<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qoqmofwhuv" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qoqmofwhuv table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qoqmofwhuv thead, #qoqmofwhuv tbody, #qoqmofwhuv tfoot, #qoqmofwhuv tr, #qoqmofwhuv td, #qoqmofwhuv th {
  border-style: none;
}

#qoqmofwhuv p {
  margin: 0;
  padding: 0;
}

#qoqmofwhuv .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qoqmofwhuv .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qoqmofwhuv .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qoqmofwhuv .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qoqmofwhuv .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qoqmofwhuv .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qoqmofwhuv .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qoqmofwhuv .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qoqmofwhuv .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qoqmofwhuv .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qoqmofwhuv .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qoqmofwhuv .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qoqmofwhuv .gt_spanner_row {
  border-bottom-style: hidden;
}

#qoqmofwhuv .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qoqmofwhuv .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qoqmofwhuv .gt_from_md > :first-child {
  margin-top: 0;
}

#qoqmofwhuv .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qoqmofwhuv .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qoqmofwhuv .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qoqmofwhuv .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qoqmofwhuv .gt_row_group_first td {
  border-top-width: 2px;
}

#qoqmofwhuv .gt_row_group_first th {
  border-top-width: 2px;
}

#qoqmofwhuv .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qoqmofwhuv .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qoqmofwhuv .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qoqmofwhuv .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qoqmofwhuv .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qoqmofwhuv .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qoqmofwhuv .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qoqmofwhuv .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qoqmofwhuv .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qoqmofwhuv .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qoqmofwhuv .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qoqmofwhuv .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qoqmofwhuv .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qoqmofwhuv .gt_left {
  text-align: left;
}

#qoqmofwhuv .gt_center {
  text-align: center;
}

#qoqmofwhuv .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qoqmofwhuv .gt_font_normal {
  font-weight: normal;
}

#qoqmofwhuv .gt_font_bold {
  font-weight: bold;
}

#qoqmofwhuv .gt_font_italic {
  font-style: italic;
}

#qoqmofwhuv .gt_super {
  font-size: 65%;
}

#qoqmofwhuv .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qoqmofwhuv .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qoqmofwhuv .gt_indent_1 {
  text-indent: 5px;
}

#qoqmofwhuv .gt_indent_2 {
  text-indent: 10px;
}

#qoqmofwhuv .gt_indent_3 {
  text-indent: 15px;
}

#qoqmofwhuv .gt_indent_4 {
  text-indent: 20px;
}

#qoqmofwhuv .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal" style>Statistics summary of 'gene-expression'
    for Wild-type cell lines</td>
    </tr>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>(Data is rounded to two decimal places)</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="name&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;">name<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="mean">mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="sd">sd</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="min">min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q25">q25</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="median">median</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="q75">q75</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="max">max</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="name" class="gt_row gt_left">gl-cdz</td>
<td headers="mean" class="gt_row gt_right">4.71</td>
<td headers="sd" class="gt_row gt_right">0.92</td>
<td headers="min" class="gt_row gt_right">3.34</td>
<td headers="q25" class="gt_row gt_right">4.03</td>
<td headers="median" class="gt_row gt_right">4.77</td>
<td headers="q75" class="gt_row gt_right">5.54</td>
<td headers="max" class="gt_row gt_right">5.92</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="background-color: #ADD8E6;">gl-rjs</td>
<td headers="mean" class="gt_row gt_right" style="background-color: #ADD8E6;">16.43</td>
<td headers="sd" class="gt_row gt_right" style="background-color: #ADD8E6;">4.81</td>
<td headers="min" class="gt_row gt_right" style="background-color: #ADD8E6;">9.32</td>
<td headers="q25" class="gt_row gt_right" style="background-color: #ADD8E6;">12.86</td>
<td headers="median" class="gt_row gt_right" style="background-color: #ADD8E6;">17.17</td>
<td headers="q75" class="gt_row gt_right" style="background-color: #ADD8E6;">19.19</td>
<td headers="max" class="gt_row gt_right" style="background-color: #ADD8E6;">24.17</td></tr>
    <tr><td headers="name" class="gt_row gt_left">gl-xib</td>
<td headers="mean" class="gt_row gt_right">4.47</td>
<td headers="sd" class="gt_row gt_right">1.32</td>
<td headers="min" class="gt_row gt_right">2.58</td>
<td headers="q25" class="gt_row gt_right">3.57</td>
<td headers="median" class="gt_row gt_right">4.15</td>
<td headers="q75" class="gt_row gt_right">5.27</td>
<td headers="max" class="gt_row gt_right">6.67</td></tr>
    <tr><td headers="name" class="gt_row gt_left" style="background-color: #ADD8E6;">gl-xik</td>
<td headers="mean" class="gt_row gt_right" style="background-color: #ADD8E6;">27.28</td>
<td headers="sd" class="gt_row gt_right" style="background-color: #ADD8E6;">11.03</td>
<td headers="min" class="gt_row gt_right" style="background-color: #ADD8E6;">10.22</td>
<td headers="q25" class="gt_row gt_right" style="background-color: #ADD8E6;">19.51</td>
<td headers="median" class="gt_row gt_right" style="background-color: #ADD8E6;">29.07</td>
<td headers="q75" class="gt_row gt_right" style="background-color: #ADD8E6;">34.57</td>
<td headers="max" class="gt_row gt_right" style="background-color: #ADD8E6;">44.44</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="8"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Name of Wild-type cell lines.
      Marked in lightblue were treated with the new treatment (activating factor 42)
      and the rest were treated with the placebo.</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
